<rookbook>
    <!-- test -->
  <model>

    <table id="foo">
      <data-col>
	<int/>
      </data-col>
      <data-col>
	<choice>
	  <option id="foo" />
	  <option id="bar" />
	</choice>
      </data-col>
      <data-col id="col1">
	<string/>
      </data-col>
    </table>

    <variable><int/></variable>

    <table-view>
      <use-table id="foo">
	<skip-col id="col1" />
      </use-table>
    </table-view>
  </model>

  <sheet id="foosheet">
    <table-view id="foo_view">
      <use-table id="foo" />
      <!-- <computed-cell id="n1doubled"><python>row.n1 * 2</python></computed-cell>-->
    </table-view>

    <!-- test -->
    <variable id="v1"><string/></variable>
    <text id="_0">Sum</text>
    <variable-view id="_1">
      <python>counter12 + 1</python>
    </variable-view>
    <table id="tbl1">
      <data-col id="col1"><string/></data-col>
    </table>
  </sheet>
</rookbook>
